<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>DRUM MASTER</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">DRUM 🥁 MASTER</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>

    <footer>
      🥁 Let's destroy the silence 🥁
      <div class="contact-me">
        <h4 class="aryan">https://github.com/aryan19461</h4>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
